.renderloading{
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;  
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	justify-content: center;
	align-content: center;
	min-height: inherit;
    height: inherit;
    color: #999;
    align-items: center;
}
.loading{
    text-align: center;
}